### ISSUE TITLE
Reading CFS files

### ISSUE THREAD

**Issue by btyukodi** [neurodroid/stimfit#54]
I am trying to run Stimfit on Ubuntu 16.04. Installation went without any issues with 

    sudo apt-get install stimfit python-stfio

Then I tried to open the attached CFS (and many other cfs files) and it failed with segmentation fault. The file opens up with no issues with Signal 4.06. Any ideas?

[seal test.cfs.zip](https://github.com/neurodroid/stimfit/files/693636/seal.test.cfs.zip)

The full traceback is below:

./stfio.cpp (line 155): importABF attempted
*** Error in `stimfit': double free or corruption (!prev): 0x00000000039de370 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f618ea6b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f618ea73e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f618ea7798c]
/lib/x86_64-linux-gnu/libc.so.6(fclose+0x103)[0x7f618ea61363]
/usr/lib/stimfit/libstfio.so(c_CloseHandle+0x9)[0x7f618a9fa9d9]
/usr/lib/stimfit/libstfio.so(_Z14CloseHandleBufP12ATF_FILEINFO+0x79)[0x7f618aa00559]
/usr/lib/stimfit/libstfio.so(ATF_OpenFile+0x240)[0x7f618a9fe440]
/usr/lib/stimfit/libstfio.so(_ZN5stfio13exportATFFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK9Recording+0xe7)[0x7f618aa04a97]
/usr/lib/stimfit/libstimfit.so(_ZN16wxStfParentFrame9OnConvertER14wxCommandEvent+0x1001)[0x7f618f432fe1]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e)[0x7f618ff951fe]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x57)[0x7f619011b6c7]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b)[0x7f619011b7bb]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4b)[0x7f619011bb6b]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN12wxEvtHandler10DoTryChainER7wxEvent+0x43)[0x7f619011b973]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45)[0x7f619011bc55]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x68)[0x7f618fb37d08]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7)[0x7f619011b9c7]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0(_ZN10wxMenuBase9SendEventEii+0x9f)[0x7f618fadcb1f]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0(+0x3040eb)[0x7f618f9c00eb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7f618cbddfa5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21fc1)[0x7f618cbeffc1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7f618cbf8d5c]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f618cbf908f]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_widget_activate+0x6e)[0x7f618dcae67e]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0xfd)[0x7f618dba98ed]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x144c56)[0x7f618dba9c56]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x132afc)[0x7f618db97afc]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7f618cbddfa5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2256e)[0x7f618cbf056e]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa59)[0x7f618cbf87f9]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f618cbf908f]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x24a8cc)[0x7f618dcaf8cc]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0xc4)[0x7f618db96294]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2cb)[0x7f618db9664b]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac4c)[0x7f618d80ac4c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f618c9071a7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a400)[0x7f618c907400]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f618c907722]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f618db956a7]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25)[0x7f618f922ed5]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN15wxEventLoopBase3RunEv+0xa3)[0x7f618ffd7343]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x56)[0x7f618ff9c666]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_Z7wxEntryRiPPw+0x70)[0x7f6190028f50]
stimfit[0x407052]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f618ea14830]
stimfit[0x4070c9]
======= Memory map: ========
00400000-0040a000 r-xp 00000000 08:05 279687                             /usr/bin/stimfit
00609000-0060a000 r--p 00009000 08:05 279687                             /usr/bin/stimfit
0060a000-0060b000 rw-p 0000a000 08:05 279687                             /usr/bin/stimfit
02219000-03bed000 rw-p 00000000 00:00 0                                  [heap]
7f6154000000-7f6154021000 rw-p 00000000 00:00 0 
7f6154021000-7f6158000000 ---p 00000000 00:00 0 
7f615b9bf000-7f615b9ca000 r-xp 00000000 08:05 1200050                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f615b9ca000-7f615bbc9000 ---p 0000b000 08:05 1200050                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f615bbc9000-7f615bbca000 r--p 0000a000 08:05 1200050                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f615bbca000-7f615bbcb000 rw-p 0000b000 08:05 1200050                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f615bbcb000-7f615bbe1000 r-xp 00000000 08:05 1200048                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f615bbe1000-7f615bde0000 ---p 00016000 08:05 1200048                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f615bde0000-7f615bde1000 r--p 00015000 08:05 1200048                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f615bde1000-7f615bde2000 rw-p 00016000 08:05 1200048                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f615bde2000-7f615bde4000 rw-p 00000000 00:00 0 
7f615bde4000-7f615bdec000 r-xp 00000000 08:05 1200046                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f615bdec000-7f615bfeb000 ---p 00008000 08:05 1200046                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f615bfeb000-7f615bfec000 r--p 00007000 08:05 1200046                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f615bfec000-7f615bfed000 rw-p 00008000 08:05 1200046                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f615bfed000-7f615c06d000 rw-s 00000000 00:05 42500132                   /SYSV00000000 (deleted)
7f615c06d000-7f615c0cd000 rw-s 00000000 00:05 42467363                   /SYSV00000000 (deleted)
7f615c0cd000-7f615c0d2000 r-xp 00000000 08:05 1200065                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f615c0d2000-7f615c2d2000 ---p 00005000 08:05 1200065                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f615c2d2000-7f615c2d3000 r--p 00005000 08:05 1200065                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f615c2d3000-7f615c2d4000 rw-p 00006000 08:05 1200065                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f615c2d4000-7f615c2d6000 r-xp 00000000 08:05 1182579                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f615c2d6000-7f615c4d5000 ---p 00002000 08:05 1182579                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f615c4d5000-7f615c4d6000 r--p 00001000 08:05 1182579                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f615c4d6000-7f615c4d7000 rw-p 00002000 08:05 1182579                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f615c4d7000-7f615c4e2000 r-xp 00000000 08:05 1200053                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f615c4e2000-7f615c6e1000 ---p 0000b000 08:05 1200053                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f615c6e1000-7f615c6e2000 r--p 0000a000 08:05 1200053                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f615c6e2000-7f615c6e3000 rw-p 0000b000 08:05 1200053                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f615c6e3000-7f615c6e9000 rw-p 00000000 00:00 0 
7f615c6e9000-7f615c6f0000 r-xp 00000000 08:05 525335                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
7f615c6f0000-7f615c8ef000 ---p 00007000 08:05 525335                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
7f615c8ef000-7f615c8f0000 r--p 00006000 08:05 525335                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
7f615c8f0000-7f615c8f1000 rw-p 00007000 08:05 525335                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
7f615c8f1000-7f615c9aa000 r--p 00000000 08:05 1048825                    /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7f615c9aa000-7f615c9ea000 rw-p 00000000 00:00 0 
7f615c9ea000-7f615ca3b000 r--p 00000000 08:05 1048826                    /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
7f615ca3b000-7f615ca8f000 r--p 00000000 08:05 1048827                    /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
7f615ca8f000-7f615cae6000 r--p 00000000 08:05 1048959                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7f615cae6000-7f615cbe6000 rw-p 00000000 00:00 0 
7f615cbe6000-7f615cc3d000 r-xp 00000000 08:05 1069892                    /usr/local/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.so
7f615cc3d000-7f615ce3c000 ---p 00057000 08:05 1069892                    /usr/local/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.so
7f615ce3c000-7f615ce3d000 rw-p 00056000 08:05 1069892                    /usr/local/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.so
7f615ce3d000-7f615ce3e000 rw-p 00000000 00:00 0 
7f615ce3e000-7f615ce4c000 rw-p 00356000 08:05 1069892                    /usr/local/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.so
7f615ce4c000-7f615cf0c000 rw-p 00000000 00:00 0 
7f615cf0c000-7f615cf66000 r-xp 00000000 08:05 536697                     /usr/local/lib/python2.7/dist-packages/matplotlib/_qhull.so
7f615cf66000-7f615d165000 ---p 0005a000 08:05 536697                     /usr/local/lib/python2.7/dist-packages/matplotlib/_qhull.so
7f615d165000-7f615d167000 rw-p 00059000 08:05 536697                     /usr/local/lib/python2.7/dist-packages/matplotlib/_qhull.so
7f615d167000-7f615d169000 rw-p 00000000 00:00 0 
7f615d169000-7f615d188000 r-xp 00000000 08:05 536781                     /usr/local/lib/python2.7/dist-packages/matplotlib/_tri.so
7f615d188000-7f615d387000 ---p 0001f000 08:05 536781                     /usr/local/lib/python2.7/dist-packages/matplotlib/_tri.so
7f615d387000-7f615d389000 rw-p 0001e000 08:05 536781                     /usr/local/lib/python2.7/dist-packages/matplotlib/_tri.so
7f615d389000-7f615d509000 rw-p 00000000 00:00 0 
7f615d509000-7f615d51b000 r-xp 00000000 08:05 536672                     /usr/local/lib/python2.7/dist-packages/matplotlib/_contour.so
7f615d51b000-7f615d71b000 ---p 00012000 08:05 536672                     /usr/local/lib/python2.7/dist-packages/matplotlib/_contour.so
7f615d71b000-7f615d71c000 rw-p 00012000 08:05 536672                     /usr/local/lib/python2.7/dist-packages/matplotlib/_contour.so
7f615d71c000-7f615d722000 r-xp 00000000 08:05 536706                     /usr/local/lib/python2.7/dist-packages/matplotlib/_cntr.so
7f615d722000-7f615d921000 ---p 00006000 08:05 536706                     /usr/local/lib/python2.7/dist-packages/matplotlib/_cntr.so
7f615d921000-7f615d922000 rw-p 00005000 08:05 536706                     /usr/local/lib/python2.7/dist-packages/matplotlib/_cntr.so
7f615d922000-7f615d9e2000 rw-p 00000000 00:00 0 
7f615d9e2000-7f615da20000 r-xp 00000000 08:05 1197173                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f615da20000-7f615dc1f000 ---p 0003e000 08:05 1197173                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f615dc1f000-7f615dc22000 r--p 0003d000 08:05 1197173                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f615dc22000-7f615dc25000 rw-p 00040000 08:05 1197173                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f615dc25000-7f615dd25000 rw-p 00000000 00:00 0 
7f615dd25000-7f615ddc9000 r-xp 00000000 08:05 1198512                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libfreetype-726730e0.so.6.12.3
7f615ddc9000-7f615dfc8000 ---p 000a4000 08:05 1198512                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libfreetype-726730e0.so.6.12.3
7f615dfc8000-7f615dfcf000 rw-p 000a3000 08:05 1198512                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libfreetype-726730e0.so.6.12.3
7f615dfcf000-7f615dfd8000 rw-p 0034f000 08:05 1198512                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libfreetype-726730e0.so.6.12.3
7f615dfd8000-7f615dfeb000 r-xp 00000000 08:05 536654                     /usr/local/lib/python2.7/dist-packages/matplotlib/ft2font.so
7f615dfeb000-7f615e1eb000 ---p 00013000 08:05 536654                     /usr/local/lib/python2.7/dist-packages/matplotlib/ft2font.so
7f615e1eb000-7f615e1ed000 rw-p 00013000 08:05 536654                     /usr/local/lib/python2.7/dist-packages/matplotlib/ft2font.so
7f615e1ed000-7f615e1f1000 rw-p 0006b000 08:05 536654                     /usr/local/lib/python2.7/dist-packages/matplotlib/ft2font.so
7f615e1f1000-7f615e2b1000 rw-p 00000000 00:00 0 
7f615e2b1000-7f615e2b7000 r-xp 00000000 08:05 393895                     /usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so
7f615e2b7000-7f615e4b6000 ---p 00006000 08:05 393895                     /usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so
7f615e4b6000-7f615e4b7000 r--p 00005000 08:05 393895                     /usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so
7f615e4b7000-7f615e4b9000 rw-p 00006000 08:05 393895                     /usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so
7f615e4b9000-7f615e579000 rw-p 00000000 00:00 0 
7f615e579000-7f615e58d000 r-xp 00000000 08:05 1198680                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libz-a147dcb0.so.1.2.3
7f615e58d000-7f615e78c000 ---p 00014000 08:05 1198680                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libz-a147dcb0.so.1.2.3
7f615e78c000-7f615e78d000 rw-p 00013000 08:05 1198680                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libz-a147dcb0.so.1.2.3
7f615e78d000-7f615e78e000 rw-p 00015000 08:05 1198680                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libz-a147dcb0.so.1.2.3
7f615e78e000-7f615e7be000 r-xp 00000000 08:05 1198517                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libpng16-3e9b18e2.so.16.21.0
7f615e7be000-7f615e9bd000 ---p 00030000 08:05 1198517                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libpng16-3e9b18e2.so.16.21.0
7f615e9bd000-7f615e9be000 rw-p 0002f000 08:05 1198517                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libpng16-3e9b18e2.so.16.21.0
7f615e9be000-7f615e9c2000 rw-p 000df000 08:05 1198517                    /usr/local/lib/python2.7/dist-packages/matplotlib/.libs/libpng16-3e9b18e2.so.16.21.0
7f615e9c2000-7f615e9c8000 r-xp 00000000 08:05 536769                     /usr/local/lib/python2.7/dist-packages/matplotlib/_png.so
7f615e9c8000-7f615ebc8000 ---p 00006000 08:05 536769                     /usr/local/lib/python2.7/dist-packages/matplotlib/_png.so
7f615ebc8000-7f615ebc9000 rw-p 00006000 08:05 536769                     /usr/local/lib/python2.7/dist-packages/matplotlib/_png.so
7f615ebc9000-7f615ebcb000 rw-p 00026000 08:05 536769                     /usr/local/lib/python2.7/dist-packages/matplotlib/_png.so
7f615ebcb000-7f615ec4b000 rw-p 00000000 00:00 0 
7f615ec4b000-7f615ec72000 r-xp 00000000 08:05 536668                     /usr/local/lib/python2.7/dist-packages/matplotlib/_image.so
7f615ec72000-7f615ee72000 ---p 00027000 08:05 536668                     /usr/local/lib/python2.7/dist-packages/matplotlib/_image.so
7f615ee72000-7f615ee73000 rw-p 00027000 08:05 536668                     /usr/local/lib/python2.7/dist-packages/matplotlib/_image.so
7f615ee73000-7f615eeb4000 rw-p 00000000 00:00 0 
7f615eeb4000-7f615eee1000 r-xp 00000000 08:05 536743                     /usr/local/lib/python2.7/dist-packages/matplotlib/_path.so
7f615eee1000-7f615f0e1000 ---p 0002d000 08:05 536743                     /usr/local/lib/python2.7/dist-packages/matplotlib/_path.so
7f615f0e1000-7f615f0e2000 rw-p 0002d000 08:05 536743                     /usr/local/lib/python2.7/dist-packages/matplotlib/_path.so
7f615f0e2000-7f615f163000 rw-p 00000000 00:00 0 
7f615f163000-7f615f16f000 r-xp 00000000 08:05 393882                     /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f615f16f000-7f615f36e000 ---p 0000c000 08:05 393882                     /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f615f36e000-7f615f36f000 r--p 0000b000 08:05 393882                     /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f615f36f000-7f615f370000 rw-p 0000c000 08:05 393882                     /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f615f370000-7f615f3f0000 rw-p 00000000 00:00 0 
7f615f3f0000-7f615f44e000 r-xp 00000000 08:05 1199843                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f615f44e000-7f615f64e000 ---p 0005e000 08:05 1199843                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f615f64e000-7f615f652000 r--p 0005e000 08:05 1199843                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f615f652000-7f615f659000 rw-p 00062000 08:05 1199843                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f615f659000-7f615f66e000 r-xp 00000000 08:05 393896                     /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f615f66e000-7f615f86d000 ---p 00015000 08:05 393896                     /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f615f86d000-7f615f86e000 r--p 00014000 08:05 393896                     /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f615f86e000-7f615f872000 rw-p 00015000 08:05 393896                     /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f615f872000-7f615fb72000 rw-p 00000000 00:00 0 
7f615fb72000-7f615fdac000 r-xp 00000000 08:05 271837                     /usr/lib/x86_64-linux-gnu/libwx_gtk2u_stc-3.0.so.0.2.0
7f615fdac000-7f615ffab000 ---p 0023a000 08:05 271837                     /usr/lib/x86_64-linux-gnu/libwx_gtk2u_stc-3.0.so.0.2.0
7f615ffab000-7f615ffb2000 r--p 00239000 08:05 271837                     /usr/lib/x86_64-linux-gnu/libwx_gtk2u_stc-3.0.so.0.2.0
7f615ffb2000-7f615ffb3000 rw-p 00240000 08:05 271837                     /usr/lib/x86_64-linux-gnu/libwx_gtk2u_stc-3.0.so.0.2.0
7f615ffb3000-7f615ffb6000 rw-p 00000000 00:00 0 
7f615ffb6000-7f6160090000 r-xp 00000000 08:05 547925                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_stc.x86_64-linux-gnu.so
7f6160090000-7f6160290000 ---p 000da000 08:05 547925                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_stc.x86_64-linux-gnu.so
7f6160290000-7f6160291000 r--p 000da000 08:05 547925                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_stc.x86_64-linux-gnu.so
7f6160291000-7f616029e000 rw-p 000db000 08:05 547925                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_stc.x86_64-linux-gnu.so
7f616029e000-7f616039f000 rw-p 00000000 00:00 0 
7f616039f000-7f6161c55000 r-xp 00000000 08:05 272119                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f6161c55000-7f6161e54000 ---p 018b6000 08:05 272119                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f6161e54000-7f6161e55000 r--p 018b5000 08:05 272119                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f6161e55000-7f6161e56000 rw-p 018b6000 08:05 272119                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f6161e56000-7f6161fd5000 r-xp 00000000 08:05 272133                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f6161fd5000-7f61621d5000 ---p 0017f000 08:05 272133                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f61621d5000-7f61621e5000 r--p 0017f000 08:05 272133                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f61621e5000-7f61621e6000 rw-p 0018f000 08:05 272133                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f61621e6000-7f61621ea000 rw-p 00000000 00:00 0 
7f61621ea000-7f6162399000 r-xp 00000000 08:05 272829                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f6162399000-7f6162599000 ---p 001af000 08:05 272829                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f6162599000-7f61625a1000 r--p 001af000 08:05 272829                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f61625a1000-7f61625a3000 rw-p 001b7000 08:05 272829                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f61625a3000-7f61625a4000 rw-p 00000000 00:00 0 
7f61625a4000-7f61625db000 r-xp 00000000 08:05 271676                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f61625db000-7f61627db000 ---p 00037000 08:05 271676                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f61627db000-7f61627de000 r--p 00037000 08:05 271676                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f61627de000-7f61627df000 rw-p 0003a000 08:05 271676                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f61627df000-7f6162814000 r-xp 00000000 08:05 272491                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f6162814000-7f6162a14000 ---p 00035000 08:05 272491                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f6162a14000-7f6162a15000 r--p 00035000 08:05 272491                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f6162a15000-7f6162a16000 rw-p 00036000 08:05 272491                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f6162a3a000-7f6162a3b000 rw-p 00000000 00:00 0 
7f6162a3b000-7f6162a3d000 r-xp 00000000 08:05 525061                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f6162a3d000-7f6162c3c000 ---p 00002000 08:05 525061                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f6162c3c000-7f6162c3d000 r--p 00001000 08:05 525061                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f6162c3d000-7f6162c3e000 rw-p 00002000 08:05 525061                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f6162c3e000-7f6162c60000 r--s 00000000 08:05 654088                     /usr/share/mime/mime.cache
7f6162c60000-7f6162c66000 r--p 00000000 08:05 1493175                    /usr/share/icons/hicolor/icon-theme.cache
7f6162c66000-7f6162c6f000 r--p 00000000 08:05 1063635                    /usr/share/icons/Adwaita/icon-theme.cache
7f6162c6f000-7f6162ca2000 r--p 00000000 08:05 1326256                    /usr/share/icons/Humanity/icon-theme.cache
7f6162ca2000-7f6162ca7000 r--p 00000000 08:05 1465417                    /usr/share/icons/Humanity-Dark/icon-theme.cache
7f6162ca7000-7f6162cb5000 r--p 00000000 08:05 1467353                    /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
7f6162cb5000-7f6162d15000 rw-s 00000000 00:05 42369058                   /SYSV00000000 (deleted)
7f6162d15000-7f6162d18000 rw-s 00000000 00:05 42336289                   /SYSV00000000 (deleted)
7f6162d18000-7f6162d23000 r--s 00000000 08:05 132423                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f6162d23000-7f6162d25000 r--s 00000000 08:05 139580                     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-6
7f6162d25000-7f6162d2e000 r--s 00000000 08:05 139566                     /var/cache/fontconfig/a6d8cf8e4ec09cdbc8633c31745a07dd-le64.cache-6
7f6162d2e000-7f6162d34000 r--s 00000000 08:05 132421                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f6162d34000-7f6162d49000 r--s 00000000 08:05 132418                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f6162d49000-7f6162d89000 rw-p 00000000 00:00 0 
7f6162d89000-7f6162e34000 r-xp 00000000 08:05 547931                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_grid.x86_64-linux-gnu.so
7f6162e34000-7f6163034000 ---p 000ab000 08:05 547931                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_grid.x86_64-linux-gnu.so
7f6163034000-7f6163037000 r--p 000ab000 08:05 547931                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_grid.x86_64-linux-gnu.so
7f6163037000-7f6163047000 rw-p 000ae000 08:05 547931                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_grid.x86_64-linux-gnu.so
7f6163047000-7f6163088000 rw-p 00000000 00:00 0 
7f6163088000-7f61630df000 r-xp 00000000 08:05 279699                     /usr/lib/stimfit/libpystf.so
7f61630df000-7f61632de000 ---p 00057000 08:05 279699                     /usr/lib/stimfit/libpystf.so
7f61632de000-7f61632e0000 r--p 00056000 08:05 279699                     /usr/lib/stimfit/libpystf.so
7f61632e0000-7f61632e3000 rw-p 00058000 08:05 279699                     /usr/lib/stimfit/libpystf.so
7f61632e3000-7f61633a3000 rw-p 00000000 00:00 0 
7f61633a3000-7f6163443000 r-xp 00000000 08:05 1198870                    /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7f6163443000-7f6163642000 ---p 000a0000 08:05 1198870                    /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7f6163642000-7f6163663000 rw-p 0009f000 08:05 1198870                    /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7f6163663000-7f6163665000 rw-p 00000000 00:00 0 
7f6163665000-7f616366e000 r-xp 00000000 08:05 1198925                    /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7f616366e000-7f616386d000 ---p 00009000 08:05 1198925                    /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7f616386d000-7f616386e000 rw-p 00008000 08:05 1198925                    /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7f616386e000-7f616386f000 r-xp 00000000 08:05 393885                     /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7f616386f000-7f6163a6e000 ---p 00001000 08:05 393885                     /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7f6163a6e000-7f6163a6f000 r--p 00000000 08:05 393885                     /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7f6163a6f000-7f6163a70000 rw-p 00001000 08:05 393885                     /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7f6163a70000-7f6163a99000 r-xp 00000000 08:05 1333330                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7f6163a99000-7f6163c98000 ---p 00029000 08:05 1333330                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7f6163c98000-7f6163c9a000 rw-p 00028000 08:05 1333330                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7f6163c9a000-7f6163c9c000 rw-p 000c4000 08:05 1333330                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7f6163c9c000-7f6163ca0000 r-xp 00000000 08:05 1333332                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7f6163ca0000-7f6163ea0000 ---p 00004000 08:05 1333332                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7f6163ea0000-7f6163ea1000 rw-p 00004000 08:05 1333332                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7f6163ea1000-7f6163ea3000 rw-p 00019000 08:05 1333332                    /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7f6163ea3000-7f61641e4000 rw-p 00000000 00:00 0 
7f61641e4000-7f61643fe000 r-xp 00000000 08:05 1199842                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f61643fe000-7f61645fd000 ---p 0021a000 08:05 1199842                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f61645fd000-7f6164619000 r--p 00219000 08:05 1199842                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6164619000-7f6164625000 rw-p 00235000 08:05 1199842                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6164625000-7f6164628000 rw-p 00000000 00:00 0 
7f6164628000-7f616462e000 r-xp 00000000 08:05 393891                     /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f616462e000-7f616482d000 ---p 00006000 08:05 393891                     /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f616482d000-7f616482e000 r--p 00005000 08:05 393891                     /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f616482e000-7f616482f000 rw-p 00006000 08:05 393891                     /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f616482f000-7f616492f000 rw-p 00000000 00:00 0 
7f616492f000-7f616494d000 r-xp 00000000 08:05 393880                     /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f616494d000-7f6164b4c000 ---p 0001e000 08:05 393880                     /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f6164b4c000-7f6164b4d000 r--p 0001d000 08:05 393880                     /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f6164b4d000-7f6164b51000 rw-p 0001e000 08:05 393880                     /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f6164b51000-7f6164b91000 rw-p 00000000 00:00 0 
7f6164b91000-7f6164c60000 r-xp 00000000 08:05 1331750                    /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7f6164c60000-7f6164e5f000 ---p 000cf000 08:05 1331750                    /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7f6164e5f000-7f6164e65000 rw-p 000ce000 08:05 1331750                    /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7f6164e65000-7f6164e67000 rw-p 00000000 00:00 0 
7f6164e67000-7f6166e67000 rw-p 00000000 00:00 0 
7f6166e67000-7f616ae67000 rw-p 00000000 00:00 0 
7f616ae67000-7f616ae68000 ---p 00000000 00:00 0 
7f616ae68000-7f616b668000 rw-p 00000000 00:00 0 
7f616b668000-7f616b669000 ---p 00000000 00:00 0 
7f616b669000-7f616be69000 rw-p 00000000 00:00 0 
7f616be69000-7f616be6a000 ---p 00000000 00:00 0 
7f616be6a000-7f616c66a000 rw-p 00000000 00:00 0 
7f616c66a000-7f616c75a000 r-xp 00000000 08:05 1333521                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f616c75a000-7f616c959000 ---p 000f0000 08:05 1333521                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f616c959000-7f616c95b000 rw-p 000ef000 08:05 1333521                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f616c95b000-7f616c95c000 rw-p 00000000 00:00 0 
7f616c95c000-7f616c963000 rw-p 000f2000 08:05 1333521                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f616c963000-7f616ec77000 r-xp 00000000 08:05 1333522                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f616ec77000-7f616ee76000 ---p 02314000 08:05 1333522                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f616ee76000-7f616ee95000 rw-p 02313000 08:05 1333522                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f616ee95000-7f616eef8000 rw-p 00000000 00:00 0 
7f616eef8000-7f616ef74000 rw-p 02425000 08:05 1333522                    /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f616ef74000-7f616f13d000 r-xp 00000000 08:05 1332170                    /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7f616f13d000-7f616f33d000 ---p 001c9000 08:05 1332170                    /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7f616f33d000-7f616f34c000 rw-p 001c9000 08:05 1332170                    /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7f616f34c000-7f616f35e000 rw-p 00000000 00:00 0 
7f616f35e000-7f616f364000 rw-p 00902000 08:05 1332170                    /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7f616f364000-7f616f3e4000 rw-p 00000000 00:00 0 
7f616f3e4000-7f616f4fb000 r-xp 00000000 08:05 547881                     /usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc_.x86_64-linux-gnu.soAborted (core dumped)

**Comment by neurodroid** [comment]
I could reproduce the crash with the current version from the ubuntu repositories.
The crash is fixed in the latest version of the code if you `configure --without-biosig --enable-module`
Let me know if this works for you.
You could do me a favour and reply to this [Debian bug report](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=847526) asking that the pending package be uploaded from Debian mentors so that the version in the ubuntu and Debian repositories gets updated. I've already reminded them but haven't heard back.

**Comment by btyukodi** [comment]
@neurodroid Thanks a lot, it works now! I also sent a message to the bug report.

**Comment by neurodroid** [comment]
@btyukodi 
tl;dr: Even better would be to replace `--without-biosig` with `--with-biosiglite`

Long story: stimfit uses the biosig library for file i/o. The default version of biosig in the Debian repositories is heavily outdated and doesn't play along nicely with stimfit. You can use stimfit's own file i/o library instead by configuring `--without-biosig`, but this library has several issues of its own (see your other issue #55). To get a more recent version of biosig on Debian and address both of these problems, I'm now shipping stimfit with a minimal version of biosig (biosiglite) that you can enable by configuring `--with-biosiglite`. This flag is enabled by default in more recent deb package builds, but they haven't found their way into the repositories yet ([see this Debian bug report](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=847526)).

**Comment by neurodroid** [comment]
@btyukodi [neurodebian ](http://neuro.debian.net/index.html) have backported stimfit 0.15.3 to xenial. If you [add their repository to your list](http://neuro.debian.net/index.html#get-neurodebian) you won't need to build from source.

**Comment by btyukodi** [comment]
@neurodroid Great!!
